<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conference Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding: 2rem;
            background-color: #f8f9fa;
        }
        .form-container {
            max-width: 600px;
            margin: auto;
            background-color: #fff;
            border-radius: 1rem;
            padding: 2rem;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
        }
        .form-group {
            margin-bottom: 1.5rem;
        }
        .btn-register {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 0.5rem;
            padding: 0.75rem 1.5rem;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .btn-register:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="form-container">
        <h1 class="mb-4">Информация</h1>
        <div class="form-group">
            <label>ID:</label>
            <p class="form-control-static" th:text="${conference.id}"></p>
        </div>
        <div class="form-group">
            <label>Название:</label>
            <p class="form-control-static" th:text="${conference.title}"></p>
        </div>
        <div class="form-group">
            <label>Описание:</label>
            <p class="form-control-static" th:text="${conference.details}"></p>
        </div>
        <div class="form-group">
            <label>Дата окончания:</label>
            <p class="form-control-static" th:text="${conference.endDate}"></p>
        </div>

        <div th:if="${isRegistered}">
            <p>Вы уже зарегистрированы на эту конференцию.</p>
        </div>
        <div th:unless="${isRegistered}">
            <form method="post" th:action="@{/conference/register}" th:object="${conference}">
                <input type="hidden" name="conferenceId" th:value="${conference.id}" />
                <button type="submit" class="btn btn-register">Register</button>
            </form>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
